# DotNet-Core

./: .editorconfig  ApiTesterV01.sln
ApiTesterV01/: ApiTesterV01.csproj  ApiTesterV01.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiTesterV01/Common/: AuthUtility.cs  DateUtilitis.cs  EncryptionUtility.cs  OperationFilter.cs  Utilitis.cs
ApiTesterV01/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CompanyOwnerController.cs  CustomerController.cs  DiscountController.cs  FactoryController.cs  OrderController.cs  OrderDetailController.cs  PageController.cs  PageSectionController.cs  PermissionController.cs  PermissionGroupController.cs  RoleController.cs  RolePermissionController.cs  StoreHouseController.cs  UnitController.cs  UserController.cs  UserTokenController.cs  WeatherForecastController.cs
ApiTesterV01/Data/: APIFluent.cs  APITesterDBContext.cs  AutomapperConfiguration.cs
ApiTesterV01/Entities/: Category.cs  City.cs  Company.cs  CompanyOwner.cs  Customer.cs  Discount.cs  Enum.cs  Factory.cs  Media.cs  Order.cs  OrderDetail.cs  Page.cs  Payment.cs  Permission.cs  PermissionGroup.cs  Product.cs  ProductDiscount.cs  Role.cs  RolePermission.cs  SectionPage.cs  StoreHouse.cs  Unit.cs  User.cs  UserToken.cs
ApiTesterV01/ISevices/: IAuthServices.cs  ICategoryServices.cs  ICityServices.cs  ICompanyOwnerServices.cs  ICompanyServices.cs  ICustomerServices.cs  IDiscountServices.cs  IFactoryServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IPageServices.cs  IRoleServices.cs  (+9 more)
(+87 files in other folders)
